###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bcc2e937fe31926315541464a1ab8a96
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@symfony-api-devjobs-db:3306/symfony_db?serverVersion=8.0
###< doctrine/doctrine-bundle ###
